{
	"name": "Cite-D-Lite",
	"version": "1.0",
	"description": "Ma'ayan Lab",
	
	"icons":{
		"128": "icon_128.png",
		"720": "icon_720.png"
	},
	
	"browser_action": {
		"default_icon": "icon_720.png"
	},
	
	"permissions": [
		"downloads"
	],
	
	"content_scripts": [
		{
			"matches": [
				"http://www.ncbi.nlm.nih.gov/*",
				"https://datamed.org/*"
			],
			"css": [
				"button.css"
			],
			"js": [
				"underscore-min.js",
				"jquery.js",
				"summarizer.js",
				"cite-d-lite.js"
			]
		}
	],
	
	"web_accessible_resources": [
		"icon_128.png",
		"icon_720.png"
	],

	"manifest_version": 2
}